<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        .i{
            width: 260px;
            height: 380px;
            border-width: 1px ;
            border-style: solid;
        
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-radius: 28px;
            
            background-color: aqua;
            

            
        }
        h2{
            padding-left: 50px;
             
           
        
        }
        img{
            border-radius: 50%;
            width: 100px;
            margin-left: 70px;

           
            
        }
        hr{
           height: 2px;
            background-color: cornflowerblue;
        }
        h3{
            padding-left: 70px;
            color: rgb(219, 206, 208);
            font-size: 20px;
            font-family: "Kalnia Glaze", serif;
        
        }
        b{
            padding-left: 50px;
            color: rgb(113, 168, 113);
            font-style:italic;
            text-decoration: underline;
            
        }
        span{
            color: red;
        
        }
        .y{
            color:royalblue;
        }
        .h{
            border-radius: 0%;
            width: 100px;
            margin: 20px;
            padding-left: 50px;
        }
        div{
            background-color: rgb(24, 73, 62);
            border-radius: 7px;
        }
        
    </style>
</head>
<body>
    <div class="i">
        <h2>
            1<span>0</span>k C<span>{ }</span>DERS 

        </h2>
        <div>
        <img src="./n pi.jpg"  alt=""><br>
        <h3>K Neeraj</h3>
        <section class="y">
            
           <b>ID:</b>   &ensp;40110848 <br>
            <b>DOB:</b>&ensp;22-06-2002 <br>
            <b>Email:</b>&ensp;neeraj@gmail.com <br>
            <b>Phone Number:</b>&ensp;9346068617 <br> <br>
            <img src="./barcode-on-white-background-vector-260nw-1490283347.jpg"  class="h">
           




        </section>
        </div>
        
        

    </div>
   

    
</body>
</html>